message: "If you use this software, please cite it as below."
authors:
- family-names: "Mulders"
  given-names: "Dounia"
  orcid: "https://orcid.org/0000-0003-4855-5331"
- family-names: "Seymour"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0003-1724-5832"
- family-names: "Mouraux"
  given-names: "André"
  orcid: "https://orcid.org/0000-0003-1056-5980"
- family-names: "Mancini"
  given-names: "Flavia"
  orcid: "https://orcid.org/0000-0001-8441-9236"
title: "Confidence of probabilistic predictions modulates the cortical response to pain"
version: 1.0.0
doi: 10.5281/zenodo.7509927
date-released: 2023-01-06
url: "https://github.com/dmulders/pain_TSL_EEG"
